image: alpine:latest
services:
  - mysql:5.6
  - redis:3.2.4

variables:
  MYSQL_DATABASE: wan_ark-unit
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

before_script:
  - echo "step b script run"
  - echo "desc-> use with image xx"
  - echo "desc-> use some srv"
  - echo "desc-> use some sta"
  - echo "desc-> def some var"


after_script:
  - echo "step a script"

stages:
  - build
  - test
  - deploy

job1:
  stage: build
  script:
    - echo "job-x.stage-x run"
    - echo "desc-> build"
    - echo "desc-> only on branch master"
    - echo "desc-> run on the runner that has tag docker"
  only:
    - master
  tags:
    - docker

job2:
  stage: test
  script:
    - echo "job-x.stage-x run"
    - echo "desc-> test"
job3:
  stage: deploy
  script:
    - echo "job-x.stage-x run"
    - echo "desc-> deploy"

# build(ci): init .gitlab-ci.yaml